<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" media="screen and (max-width:1050px)" href="phone.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food By Mahee | MyFood.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Bree Serif', serif;
        }

        html{
            scroll-behavior: smooth;
        }

        #navbar{
            /* position: relative; */
            position: sticky;
            top: 0px;
        }

        #navbar::before{
            position: absolute;
            width: 100%;
            height: 100%;
            content: "";
            background-color: black;
            opacity: 0.76;
            z-index: -1;
        }

        /* Navbar Design */
        #navbar{
            display: flex;
            align-items: center;
        }

        /* Logo & Image */
        #logo{
            margin: 10px 40px;
        }

        #logo image{
             margin: 3px 6px;
        }


        /* List style */
        #navbar ul{
            display: flex;
        }

        #navbar ul li{
            padding: 10px 15px;
            margin: 5px 6px;
            list-style: none
        }

        #navbar ul li a{
           padding: 0px  10px;
           text-decoration: none;
           cursor: pointer;
           font-size: 20px;
           font-family: 'Bree Serif', serif;
           color: white;
        }

        #navbar ul li a:hover{
            color: black;
            background-color: white;
            border-radius: 30px;
        }

        /* Section Part Started */

        #home::before{
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            background: url(Image/food\ bg.jpg) no-repeat center center/cover;
            width: 100%;
            height: 530px;
            z-index: -1;
            opacity: 0.5;
        }

        #home{
            /* position: relative; */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 5px;
            font-size: 20px;
            height: 400px;
            justify-content: center;
        }

        #home h1{
            text-align: center;
        }

        #home p{
            font-size: 1.5rem;
            text-align: center;
        }

       
        /* Services Section */
        #services{
            margin: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #services .box{
            border: 7px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0px 55px;
            padding:10px;
            border-radius: 30px;
            background-color: rgb(238, 233, 244);
        }

        #services p{
            text-align: center;
        }

        #services img{
            width: 150px; 
            height: 150px;
            /* display: block;
            margin: auto; */
        }


        /* Utility Classes */
        .primary{
            font-size: 2.8rem;
            padding: 12px;
        }

        .secondary{
            font-size: 2.0rem;
            padding: 12px;
        }

        .center{
            text-align: center;
        }

        .btn{
            margin: 10px;
            padding: 10px 20px;
            border: 3px solid black;
            border-radius: 30px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            background-color: rgb(215, 83, 83);
            color: white;
        }

        .btn:hover{
            background-color: seagreen;
            color: white;
        }

        /* partners Section */
        .client1{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px 20px;
        }

        .client1 img{
            height: 144px;
        }

        .client_item{
            padding: 10px 34px;
        }

        #client{
            position: relative;
            background-color: black;
            z-index: -2;
        }

        #client h1{
            color: white;
        }

        #client::before{
            width: 100%;
            height: 100%;
            content: "";
            position: absolute;
            background: url(Image/Food1.jpg) no-repeat center center/cover;
            z-index: -1;
            opacity: 0.5;
        }

        /* Contact Section */
        #contact{
            position: relative;
            margin: 34px 0px;
        }

        #contact::before{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background: url(Image/burger.jpg) no-repeat center center/cover;
            z-index: -1;
            opacity: 0.5;
        }

        #contact_box{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 34px;
        }

        #contact_box form{
            width: 40%;
        }

        #contact_box input,
        #contact_box textarea
        {
            width: 100%;
            padding: 0.5rem;
        }

        /* Footer Section */
        footer{
            background-color: black;
            color: white;
            padding: 9px 20px;
        }



    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="Image/catering-removebg-preview1.png" alt="">
        </div>

        <ul>
            <li class="itme"><a href="#home">Home</a></li>
            <li class="itme"><a href="#services_section">Services</a></li>
            <li class="itme"><a href="#client">Our Client</a></li>
            <li class="itme"><a href="#contact">Contact Us</a></li>
            <!-- <li class="itme"><a href="#review">Review</a></li> -->
        </ul>
    </nav>

    <section id="home">
        <h1 class="primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla eius quibusdam accusantium odio</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla eius </p>
        <button class="btn">Order Now</button>
    </section>

    <section id="services_section">
        <h1 class="primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="Image/burger.jpg" alt="">
                <h2 class="secondary center">Food Ordering</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam corporis, et quam cumque aperiam unde adipisci error excepturi, in dolores quia labore! Repellendus recusandae maiores animi exercitationem fugiat nisi facilis quibusdam, veniam velit minus.</p>
            </div>

            <div class="box">
                <img src="Image/foodbg2.jpeg" alt="">
                <h2 class="secondary center">Food Catering</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam corporis, et quam cumque aperiam unde adipisci error excepturi, in dolores quia labore! Repellendus recusandae maiores animi exercitationem fugiat nisi facilis quibusdam, veniam velit minus.</p>
            </div>

            <div class="box">
                <img src="Image/express-delivery.jpg" alt="">
                <h2 class="secondary center">Food Delivery</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam corporis, et quam cumque aperiam unde adipisci error excepturi, in dolores quia labore! Repellendus recusandae maiores animi exercitationem fugiat nisi facilis quibusdam, veniam velit minus.</p>
            </div>
        </div>
    </section>

    <section id="client">
        <h1 class="primary center">Our Partners</h1>
        <div class="client1">
            <div class="client_item">
                <img src="Image/apple2-removebg-preview.png" alt="">
            </div>
            <div class="client_item">
                <img src="Image/skype2.png" alt="">
            </div>
            <div class="client_item">
                <img src="Image/microsoft2-removebg-preview.png" alt="">
            </div>
            <div class="client_item">
                <img src="Image/hpicon.png" alt="">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="primary center">Contact Us</h1>
        <div id="contact_box">
            <form action="">
                <div class="form_section">
                    <label for="name">Name: </label>
                    <input type="text" name="name" placeholder="Enter Your Name">
                </div>
                <div class="form_section">
                    <label for="name">Email: </label>
                    <input type="text" name="name" placeholder="Enter Your Email">
                </div>
                <div class="form_section">
                    <label for="name">Phone No: </label>
                    <input type="text" name="name" placeholder="Enter Your Phone">
                </div>
                <div class="form_section">
                    <label for="name">Address: </label>
                    <input type="text" name="name" placeholder="Enter Your Address">
                </div>
                <div class="form_section">
                    <label for="name">Message: </label>
                    <textarea name="message" id="" cols="30" rows="10"></textarea>
                </div>
               
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy;  www.myMealOnline.com. All right reserved! 
        </div>
    </footer>

</body>
</html>